{
  "name": "frappe-intelligence-frontend",
  "version": "0.7.2",
  "private": true,
  "description": "Development-only DOM tests and explicitly mocked preview for the dependency-free Frappe Desk client",
  "scripts": {
    "test": "node --test tests/js/*.test.js",
    "test:dom": "FI_REAL_DOM=1 node --test tests/js/*.test.js",
    "test:browser": "node tests/js/ci-browser.cjs",
    "preview": "node dev/preview-server.cjs",
    "check": "node --check frappe_intelligence/public/js/intelligence.js && node --check frappe_intelligence/public/js/intelligence_conversation_list.js && node --check frappe_intelligence/public/js/intelligence_conversation_form.js && node --check frappe_intelligence/public/js/fi/store.js && node --check frappe_intelligence/public/js/fi/thread.js && node --check frappe_intelligence/public/js/fi/composer.js && node --check frappe_intelligence/public/js/fi/panel.js && node --check frappe_intelligence/public/js/fi/desk_compat.js && node --check frappe_intelligence/public/js/fi/app.js && node --check frappe_intelligence/frappe_intelligence/page/intelligence/intelligence.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "playwright": "1.57.0"
  }
}
